# Configuration Supabase pour le déploiement
# Project ID: vcxcxhgmpcgdjabuxcuv

SUPABASE_PROJECT_REF=vcxcxhgmpcgdjabuxcuv

# === SECRETS A CONFIGURER APRES DEPLOIEMENT ===
# Remplacez ces valeurs par les vôtres puis exécutez:
# supabase secrets set RESEND_API_KEY=$RESEND_API_KEY
# supabase secrets set EMAIL_FROM=$EMAIL_FROM
# supabase secrets set APP_URL=$APP_URL

RESEND_API_KEY=re_bKEYyBEp_NqaXNUMiiCphxQRBs6XQh3PR
EMAIL_FROM=noreply@aphs-international.com
APP_URL=https://aphs-international.com
